<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Hello World!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            color: #007bff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2rem;
            color: #2ecc71;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #link {
            font-size: 1rem;
            color: #007bff;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #link p {
            margin-bottom: 10px;
        }

        #link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        #link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Hello Techie!</h1>
<h2>You just logged in via security check by Spring Security</h2>

<div id="link">
    <p>Here is a resource to learn more about Spring Security:</p>
    <a href="https://docs.spring.io/spring-security/reference/index.html">Click here</a>
</div>

</body>
</html>
