<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Spring Security Example</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px;
            text-align: center;
        }


        h1 {
            font-size: 3.5rem;
            color: #007bff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #555;
        }

        a.button {
            padding: 12px 30px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }


        @media (max-width: 768px) {
            h1 {
                margin-top: auto;
                font-size: 2.5rem;
            }

            p {
                font-size: 1rem;
            }

            .navbar ul li {
                margin: 0 10px;
            }

            a.button {
                font-size: 0.9rem;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>




<!-- Main Content baby-->
<div class="container">
    <h1>Welcome to Spring Web Security!</h1>

    <p>
        Learn how Spring Security can help secure your web applications.
        Click the button below to see a greeting message:
    </p>

    <a class="button" th:href="@{/hello}">Click Here for Greeting</a>
</div>

<!-- Footer baby-->
<footer>
    <p>&copy; 2024 Spring Web Security. All rights reserved.</p>
</footer>

</body>
</html>
